{
  "pages": [
    "pages/loading/loading",
    "pages/load/load",
    "pages/login-status/login-status",
    "pages/payment/payment",
    "pages/home/home",
    "pages/index/index",
    "pages/helpPage/index",
    "pages/refunding/refunding",
    "pages/coupon-status/coupon-status",
    "pages/addaddress/addaddress",
    "pages/product-countdown/index",
    "pages/refund-page/refund-page",
    "pages/refund-order/refund-order",
    "pages/cut-one/cut-one",
    "pages/spread/spread",
    "pages/promotion-order/promotion-order",
    "pages/coupon/coupon",
    "pages/product-con/index",
    "pages/menu-product-con/index",
    "pages/product-pinke/index",
    "pages/comment-con/comment-con",
    "pages/orderForm/orderForm",
    "pages/orders-list/orders-list",
    "pages/comment/comment",
    "pages/foo-tan/foo-tan",
    "pages/buycar/buycar",
    "pages/mycut/mycut",
    "pages/join-pink/index",
    "pages/user/user",
    "pages/integral-con/integral-con",
    "pages/orders-con/orders-con",
    "pages/order-confirm/order-confirm",
    "pages/address/address",
    "pages/feree/feree",
    "pages/feree-two/feree-two",
    "pages/cash/cash",
    "pages/logistics/logistics",
    "pages/extension/extension",
    "pages/unshop/unshop",
    "pages/yuanquzongtijieshao/yuanquzongtijieshao",
    "pages/main/main",
    "pages/collect/collect",
    "pages/home-search/home-search",
    "pages/productSort/productSort",
    "pages/pink-list/index",
    "pages/miao-list/miao-list",
    "pages/new-list/new-list",
    "pages/promotion-card/promotion-card",
    "pages/miaosha/miaosha",
    "pages/pintuan/pintuan"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationStyle": "custom",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#FFFFFF",
    "color": "#999",
    "selectedColor": "#f39800",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/1_03.png",
        "selectedIconPath": "images/5_03.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/productSort/productSort",
        "iconPath": "images/2_03.png",
        "selectedIconPath": "images/6_03.png",
        "text": "产品销售"
      },
      {
        "pagePath": "pages/buycar/buycar",
        "iconPath": "images/3_03.png",
        "selectedIconPath": "images/7_03.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/4_03.png",
        "selectedIconPath": "images/8_03.png",
        "text": "我的"
      }
    ]
  },
  "subPackages": [
    {
      "root": "pages/API/",
      "pages": [
        "pages/login/login",
        "pages/get-user-info/get-user-info",
        "pages/request-payment/request-payment",
        "pages/share/share",
        "pages/share-button/share-button",
        "pages/custom-message/custom-message",
        "pages/template-message/template-message",
        "pages/set-navigation-bar-title/set-navigation-bar-title",
        "pages/navigation-bar-loading/navigation-bar-loading",
        "pages/navigator/navigator",
        "pages/pull-down-refresh/pull-down-refresh",
        "pages/animation/animation",
        "pages/action-sheet/action-sheet",
        "pages/modal/modal",
        "pages/toast/toast",
        "pages/get-network-type/get-network-type",
        "pages/on-network-status-change/on-network-status-change",
        "pages/get-system-info/get-system-info",
        "pages/on-compass-change/on-compass-change",
        "pages/make-phone-call/make-phone-call",
        "pages/scan-code/scan-code",
        "pages/request/request",
        "pages/web-socket/web-socket",
        "pages/upload-file/upload-file",
        "pages/download-file/download-file",
        "pages/image/image",
        "pages/voice/voice",
        "pages/file/file",
        "pages/on-accelerometer-change/on-accelerometer-change",
        "pages/canvas/canvas",
        "pages/background-audio/background-audio",
        "pages/video/video",
        "pages/get-location/get-location",
        "pages/open-location/open-location",
        "pages/choose-location/choose-location",
        "pages/storage/storage"
      ]
    }
  ]
}